<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Moroco</title>
</head>
<body>
    <!-- Navigation -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">PHOENIX</label>
      <ul>
        <li><a class="active" href="/index.htm">Home</a></li>
        <li><a href="#contact">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="exe-back">
      <img width="1200px" height="400px" src="/Paris/paris back.jpg" alt="">
  </div>
    <div class="exe">
        <span><h1>Morocco</h1></span> 
    </div>
     <!-- experiment -->
     <div class="first-exe">
      <div class="main-exe">
          <div class="box-exe">
              <div>
                  <img src="/Moroco/Moroco 1.jpg" alt="">
              </div>
              <p>Marrakesh</p>
          </div>
          <div class="box-exe">
              <div>
                  <img src="/Moroco/Moroco 2.jpg" alt="">
              </div>
              <p>Koutoubia</p>
          </div>
          <div class="box-exe">
              <div>
                  <img src="/Moroco/moroco 3.jpg" alt="">
              </div>
              <p>Saadien</p>
          </div>
          <div class="box-exe">
              <div>
                  <img src="/Moroco/moroco 4.jpg" alt="">
              </div>
              <p>Bahia</p>
          </div>
      </div>
  </div>
  <div class="second-exe">
      <div class="main-exe">
          <div class="box-exe">
              <div>
                  <img src="/Moroco/Moroco 5.jpg" alt="">
              </div>
              <p>Jemaa el-Fna</p>
          </div>
          <div class="box-exe">
              <div>
                  <img src="/blog/Moroco/Moroco 6.jpg" alt="">
              </div>
              <p>Sahara Desert</p>
          </div>
          <div class="box-exe">
              <div>
                  <img src="/Moroco/moroco 7.jpg" alt="">
              </div>
              <p>Oasiria</p>
          </div>
          <div class="box-exe">
              <div>
                  <img src="/Moroco/moroco 8.jpg" alt="">
              </div>
              <p>El Badii</p>
          </div>
      </div>
  </div>
    <hr>
     <!-- footer -->
     <foote >
      <div id="contact" class="main-content">
        <div class="left bx">
          <h2>About us</h2>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi aut hic, aperiam perspiciatis laborum deleniti. Possimus perferendis reprehenderit totam alias! Quaerat maxime placeat voluptatum aperiam necessitatibus, error, pariatur sunt iusto quam nulla quia! Facere harum beatae repellat ad veritatis optio dolorum a, vero quod magnam repudiandae quos autem qui!
            </p>
            <div class="social">
              <a href="#"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="#"><span class="fab fa-instagram"></span></a>
              <a href="#"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div class="center bx">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Gujarat, Ahmadabad</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+91-8160581962</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">rehanraza.4a@gmail.com</span>
            </div>
          </div>
        </div>

        <div class="right bx">
          <h2>Contact us</h2>
          <div class="content">
            <form name="contact" method="POST" data-netlify="true">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" name="email" placeholder="Type Email..." required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea name="message" rows="2" cols="25" placeholder="Type Message..." required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By Rehan Raza </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
    </foote>
</body>
</html>
